# Stock-Tracking-System

./: CapstoneProject.sln  README.md  script.sql
Capstone/: Capstone.csproj  Program.cs  appsettings.json
Capstone/Controllers/: AIController.cs  AuthController.cs  DealerController.cs  ProductController.cs
Capstone/Models/Core/: ResponseModel.cs
Capstone/Models/DBContext/: CAPSTONE_CONTEXT.cs
Capstone/Models/Data/: DataSet.cs  DataSet.csv
Capstone/Models/Entities/: CITY.cs  COUNTRY.cs  DISTRICT.cs  FACTORY_DEALER.cs  FACTORY_PRODUCT.cs  MATERIAL.cs  MATERIAL_GROUP.cs  MATERIAL_SUPPLIER.cs  MATERIAL_TYPE.cs  ORDERS.cs  ORDER_ADDRESS.cs  ORDER_DETAIL.cs  ORDER_DETAIL_STATUS.cs  ORDER_STATUS.cs  REQUESTS.cs  REQUESTS_DETAILS.cs  WAREHOUSE.cs  WAREHOUSE_ADDRESS.cs  WH_MATERIAL.cs
Capstone/Models/RequestModel/: AIRequestModel.cs  LoginRequestModel.cs  MaterialRequestModel.cs  OrderDetailRequestModel.cs  OrderRequestModel.cs  SignupRequestModel.cs  WarehouseRequestModel.cs
Capstone/Models/ResponseModel/: AuthResponseModel.cs
Capstone/Models/ResponseModel/Order/: MaterialResponseModel.cs  OrderDetailResponseModel.cs  OrdersResponseModel.cs  ReportsResponseModel.cs
Capstone/Properties/: launchSettings.json
Capstone/Services/: AIService.cs  AuthService.cs  DealerService.cs  MLModelService.cs  ProductService.cs
Capstone/Services/IServices/: IAIService.cs  IAuthService.cs  IDealerService.cs  IProductService.cs
CapstoneUI/: README.md  angular.json  package-lock.json  package.json
CapstoneUI/src/: index.html
CapstoneUI/src/app/: app.component.spec.ts  app.component.ts
